# baby

./: README.md  pom.xml
baby-admin/: pom.xml
baby-admin/src/main/java/com/babyangel/: BabyAdminApplication.java
baby-admin/src/main/java/com/babyangel/common/annotation/: DataFilter.java  Log.java  SysLog.java
baby-admin/src/main/java/com/babyangel/common/aspect/: DataFilterAspect.java  LogAspect.java  SysLogAspect.java
baby-admin/src/main/java/com/babyangel/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
baby-admin/src/main/java/com/babyangel/common/constant/: BabyConstants.java  CommonMap.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
baby-admin/src/main/java/com/babyangel/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
baby-admin/src/main/java/com/babyangel/common/exception/: DemoModeException.java  RRExceptionHandler.java
baby-admin/src/main/java/com/babyangel/common/utils/: ConfigConstant.java  Constant.java  LogUtils.java  MessageUtils.java  Query.java  RedisKeys.java  ServletUtils.java
baby-admin/src/main/java/com/babyangel/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
baby-admin/src/main/java/com/babyangel/datasources/annotation/: DataSource.java
baby-admin/src/main/java/com/babyangel/datasources/aspect/: DataSourceAspect.java
baby-admin/src/main/java/com/babyangel/modules/manager/: AsyncManager.java
baby-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
baby-admin/src/main/resources/ehcache/: ehcache-shiro.xml
baby-admin/src/main/resources/i18n/: messages.properties
baby-admin/src/main/resources/mapper/: main - 快捷方式.lnk
baby-admin/src/main/resources/mapper/good/: GoodsDao.xml
baby-admin/src/main/resources/mapper/hospital/: BannerTypeDao.xml  BedDao.xml  DepartmentMenuDao.xml  DiseaseDao.xml  DoctorDao.xml  ExceptionDao.xml  MedicalTeamDao.xml  NurseDao.xml  PublicityTypeDao.xml  ScenesTeamDao.xml  TitlesDao.xml
baby-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
baby-admin/src/main/resources/mapper/monitor/: SysLogininforDao.xml  SysOperLogDao.xml  SysUserOnlineDao.xml
baby-admin/src/main/resources/mapper/oss/: SysOssDao.xml
baby-admin/src/main/resources/mapper/publicity/: BannerDao.xml  DptMenuDao.xml  PublicityDao.xml
baby-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
baby-admin/src/main/resources/mapper/ueditor/: UeditorDao.xml
baby-admin/src/main/resources/public/swagger/: index.yaml
baby-admin/src/main/resources/statics/css/: font-awesome.min.css
baby-admin/src/main/resources/statics/js/: common.js  index.js  index1.js  initWebuploader.js  initWebuploader1.js
baby-admin/src/main/resources/statics/js/modules/good/: goods.js
baby-admin/src/main/resources/statics/js/modules/hospital/: bannertype.js  bed.js  departmentmenu.js  disease.js  doctor.js  exception.js  material.js  medicalteam.js  nurse.js  publicitytype.js  scenesteam.js  titles.js
baby-admin/src/main/resources/statics/js/modules/monitor/: syslogininfor.js  sysoperlog.js  sysuseronline.js
baby-admin/src/main/resources/statics/js/modules/publicity/: banner.js  dptmenu.js  publicity.js
baby-admin/src/main/resources/statics/plugins/ueditor/: ueditor.config.js
baby-admin/src/main/resources/templates/: header.html  index.html  index2.html  login.html  main.html
baby-admin/src/main/resources/templates/modules/good/: goods.html
baby-admin/src/main/resources/templates/modules/hospital/: bannertype.html  bed.html  departmentmenu.html  disease.html  doctor.html  exception.html  material.html  medicalteam.html  nurse.html  publicitytype.html  scenesteam.html  titles.html
baby-admin/src/main/resources/templates/modules/monitor/: syslogininfor.html  sysoperlog.html  sysuseronline.html
baby-admin/src/main/resources/templates/modules/oss/: oss.html
baby-admin/src/main/resources/templates/modules/publicity/: banner.html  dptmenu.html  publicity.html
baby-admin/src/main/resources/templates/modules/sys/: dept.html
baby-admin/src/main/resources/templates/modules/ueditor/: ueditor.html
baby-admin/src/test/java/com/babyangel/: BabyAdminApplicationTests.java
(+270 files in other folders)
